<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialBook</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a710415cf6.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <div class="nav_left">
            <img src="images/logo.png" alt="logo" class="logo">
            <ul>
                <li><img src="images/notification.png" alt="notification"></li>
                <li><img src="images/inbox.png" alt="inbox"></li>
                <li><img src="images/video.png" alt="video"></li>
            </ul>
        </div>
        <div class="nav_right">
            <div class="search_box">
                <img src="images/search.png" alt="search">
                <input type="text" placeholder="Search" class ="search">
            </div>
            <div class="nav_user-icon online" onclick="setting_menu_toggle()">
                <img src="images/profile-pic.png" alt="">
            </div>
        </div>

        <div class="settings_menu">
            <div id="dark_white_btn">
                <span></span>
            </div>
            <div class="setting_menu_inner">
                <div class="user_profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>Nguyễn Minh Tiến</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>

                <div class="user_profile">
                    <img src="images/feedback.png" alt="">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve new design</a>
                    </div>
                </div>
                <hr>

                <div class="setting_links">
                    <img src="images/setting.png" class="setting_icon">
                    <a href="#">Setting & Privacy <img src="images/arrow.png" alt="" width="10px"></a>
                </div>

                <div class="setting_links">
                    <img src="images/help.png" class="setting_icon">
                    <a href="#">Help & Support <img src="images/arrow.png" alt="" width="10px"></a>
                </div>

                <div class="setting_links">
                    <img src="images/display.png" class="setting_icon">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" alt="" width="10px"></a>
                </div>

                <div class="setting_links">
                    <img src="images/logout.png" class="setting_icon">
                    <a href="#">Logout <img src="images/arrow.png" alt="" width="10px"></a>
                </div>

            </div>
            
        </div>
    </nav>
    <div class="container">
        <!-- left -->
        <div class="left_sidebar">
            <div class="imp_links">
                <a href="#"><img src="images/news.png">Lastest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Group</a>
                <a href="#"><img src="images/marketplace.png">Marketplace</a>
                <a href="#" >See more</a>
            </div>
            <div class="shortcut_link">
                <p> <strong>Your Shortcuts</strong> </p>
                <a href="#"><img src="images/shortcut-1.png">Web Developers</a>
                <a href="#"><img src="images/shortcut-2.png">Web Design course</a>
                <a href="#"><img src="images/shortcut-3.png">Full stack</a>
                <a href="#"><img src="images/shortcut-4.png">Website Experts</a>
            </div>
        </div>
        <!-- center  -->
        <div class="main_content">
            <div class="story_gallery">
                <div class="story story1">
                    <img src="images/upload.png" alt="">
                    <p>Post Story</p>
                </div>

                <div class="story story2">
                    <img src="images/member.png" alt="">
                    <p>User 1</p>
                </div>

                <div class="story story3">
                    <img src="images/member.png" alt="">
                    <p>User 2</p>
                </div>

                <div class="story story4">
                    <img src="images/member.png" alt="">
                    <p>User 3</p>
                </div>

                <div class="story story5">
                    <img src="images/member.png" alt="">
                    <p>User 4</p>
                </div>
            </div>

            <div class="write_post_container">
                <div class="user_profile">
                    <img src="images/profile-pic.png" alt="">
                    <div>
                        <p>Nguyễn Minh Tiến</p>
                        <small>Public <i class="fas fa-caret-down"></i></small>
                    </div>
                </div>

                <div class="post_input_container">
                    <textarea rows="3" placeholder="What's your mind, Tien?"></textarea>
                    <div class="add_post_links">
                        <a href="#"><img src="images/live-video.png" alt="">Live Video</a>
                        <a href="#"><img src="images/photo.png" alt="">Photo/Video</a>
                        <a href="#"><img src="images/feeling.png" alt="">Feeling/Activity</a>
                    </div>
                </div>

            </div>

            <div class="post_container">
                <div class="post_row">
                    <div class="user_profile">
                        <img src="images/profile-pic.png" alt="">
                        <div>
                            <p >Nguyễn Minh Tiến</p>
                            <span>June 5 2022, 14:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post_text">Hôm nay tôi buồn ! <span>@....</span> <a href="#">#sad</a> </p>
                <img src="images/sad.png" alt="" class="post_img"> 
                <div class="post_row">
                    <div class="activity_icon">
                        <div><img src="images/like-blue.png" alt="">1k2</div>
                        <div><img src="images/comments.png" alt="">2k2</div>
                        <div><img src="images/share.png" alt="">900</div>
                    </div>
                    <div class="post_profile_icon">
                        <img src="images/profile-pic.png" alt=""> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>

            <div class="post_container">
                <div class="post_row">
                    <div class="user_profile">
                        <img src="images/member.png" alt="">
                        <div>
                            <p >User 1</p>
                            <span>June 5 2022, 15:30 pm</span>
                        </div>
                    </div>
                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                </div>
                
                <p class="post_text">Hôm nay tôi vui ! <span>@....</span> <a href="#">#happy</a> </p>
                <img src="images/happy.jpg" alt="" class="post_img"> 
                <div class="post_row">
                    <div class="activity_icon">
                        <div><img src="images/like-blue.png" alt="">100</div>
                        <div><img src="images/comments.png" alt="">10</div>
                        <div><img src="images/share.png" alt="">2</div>
                    </div>
                    <div class="post_profile_icon">
                        <img src="images/member.png" alt=""> <i class="fas fa-caret-down"></i>
                    </div>
                </div>
            </div>
            <button type="button" class="load_more_btn"> Load More</button>
        </div>
            <!-- right  -->
        <div class="right_sidebar">
            <div class="slidebar_title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="left_event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right_event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="event">
                <div class="left_event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right_event">
                    <h4>Social Media</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Willson Tech Park</p>
                    <a href="#">More Info</a>
                </div>
            </div>

            <div class="slidebar_title">
                <h4>Advertisement</h4>
                <a href="#">Close</a>
            </div>
            <img src="images/advertisement.png" alt="" class="sidebar_ad">

            <div class="slidebar_title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>
            <div class="online_list">
                <div class="online">
                    <img src="images/member.png" alt="">
                </div>
                <p>User 1</p>
            </div>
            <div class="online_list">
                <div class="online">
                    <img src="images/member.png" alt="">
                </div>
                <p>User 2</p>
            </div>
            <div class="online_list">
                <div class="online">
                    <img src="images/member.png" alt="">
                </div>
                <p>User 3</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Copyright 2021 - Nguyen Minh Tien</p>
    </div>
    <script src="index.js"></script>
</body>
</html>